spring.datasource.url=jdbc:postgresql://localhost/final_project
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

geocoding.resource="https://geocode.search.hereapi.com/v1/geocode"
reverse.geocoding.recourse="https://revgeocode.search.hereapi.com/v1/revgeocode"
api.key = "wLdioPNGe6VILOPfX6Je_sL9REZqesRYJy7Nx5H0Mq4"
jwt.secret.key="unpredictableComplexSecurityKey123"

root.login=root
root.password=root

expirationTimeInSeconds=604800
authorization.header=Authorization

