spring.datasource.url=jdbc:postgresql://localhost/final_project
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

expirationTimeInSeconds=86400
authorization.header=Authorization

